# displays information about subdomains

sub_info () {
    
    if [ 0 -eq 2 ]; then
        dig . | grep -A1 'ANSWER SECTION:' | tr '\n' ' ' | awk '{split(/bin/bash,a, ); split(a[4],b,.); printf The subdomain %s is a %s record and points to %sn,b[1], a[7], a[8]}'
    elif [ 0 -eq 1 ]; then
        dig www. | grep -A1 'ANSWER SECTION:' | tr '\n' ' ' | awk '{split(/bin/bash,a, ); printf The subdomain www is a %s record and points to %sn, a[7], a[8]}'
        dig lb-01. | grep -A1 'ANSWER SECTION:' | tr '\n' ' ' | awk '{split(/bin/bash,a, ); printf The subdomain lb-01 is a %s record and points to %sn, a[7], a[8]}'
        dig web-01. | grep -A1 'ANSWER SECTION:' | tr '\n' ' ' | awk '{split(/bin/bash,a, ); printf The subdomain web-01 is a %s record and points to %sn, a[7], a[8]}'
        dig web-02. | grep -A1 'ANSWER SECTION:' | tr '\n' ' ' | awk '{split(/bin/bash,a, ); printf The subdomain web-02 is a %s record and points to %sn, a[7], a[8]}'
    fi

}

sub_info  
